apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ci-java
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ci-java
    spec:
      containers:
      - name: ci-java
        image: git-new.didapinche.com:5005/root/ci-java
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: git-new.didapinche.com